#/etc/dovecot/dovecot.conf 

###conseade to delete
service dict {
    unix_listener dict {
group = mail
mode = 0660
user = vmail
}
user = root
}

service quota-warning {
executable = script /usr/local/bin/quota-warning.sh
user = vmail
unix_listener quota-warning {
group = mail
mode = 0660
user = vmail
}
}
#####






protocols = imap pop3 lmtp
listen = *, auth::
#mail_location = maildir:/var/vmail/%d/%n

auth_mechanisms = plain login
disable_plaintext_auth = no
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_privileged_group = mail
ssl_protocols =  !SSLv3

passdb {
 args = /etc/dovecot/dovecot-sql.conf.ext
 driver = sql
}

userdb {
 driver = prefetch
}

userdb {
 args = /etc/dovecot/dovecot-sql.conf.ext
 driver = sql
 }


plugin {

#quota = dict:User quota::proxy::quotadict
#quota_rule2 = Trash:storage=+10%%
#quota_warning = storage=100%% quota-warning +100 %u
#quota_warning2 = storage=95%% quota-warning +95 %u
#quota_warning3 = storage=80%% quota-warning +80 %u
#quota_warning4 = -storage=100%% quota-warning -100 %u # user is no longer over quota

 quota = dict:user::file:/var/mail/%d/%u/.quotausage
 sieve=/var/mail/%d/%u/.sieve
}

service auth {
 unix_listener /var/spool/postfix/private/auth {
 group = postfix
 mode = 0660
 user = postfix
}

unix_listener auth-userdb {
 group = mail
 mode = 0600
 user = vmail
}
 user = root
}

service lmtp {
 unix_listener /var/spool/postfix/private/dovecot-lmtp {
 group = postfix
 mode = 0600
 user = postfix
}
}

service imap-login {
 client_limit = 1000
 process_limit = 500
}

protocol imap {
 mail_plugins = quota imap_quota
}

protocol pop3 {
 pop3_uidl_format = %08Xu%08Xv
 mail_plugins = quota
}

protocol lda {
 mail_plugins = sieve quota
 postmaster_address = root@localhost
}

protocol lmtp {
 postmaster_address = postmaster@mailnica.com
 mail_plugins = quota sieve
}
mail_plugins = $mail_plugins quota
