#/etc/dovecot/dovecot.conf 
protocols = imap pop3 lmtp
listen = *, auth::
mail_location = maildir:/var/vmail/%d/%n

auth_mechanisms = plain login
disable_plaintext_auth = no
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_privileged_group = mail
ssl_protocols =  !SSLv3

userdb {
 driver = prefetch
}

plugin {
 quota = dict:user::file:/var/mail/%d/%n/.quotausage
 sieve=/var/mail/%d/%n/.sieve
}

service auth {
 unix_listener /var/spool/postfix/private/auth {
 group = postfix
 mode = 0660
 user = postfix
}

unix_listener auth-userdb {
 group = mail
 mode = 0600
 user = vmail
}
 user = root
}

service lmtp {
 unix_listener /var/spool/postfix/private/dovecot-lmtp {
 group = postfix
 mode = 0600
 user = postfix
}
}

service imap-login {
 client_limit = 1000
 process_limit = 500
}

protocol imap {
 mail_plugins = quota imap_quota
}

protocol pop3 {
 pop3_uidl_format = %08Xu%08Xv
 mail_plugins = quota
}

protocol lda {
 mail_plugins = sieve quota
 postmaster_address = root@localhost
}

protocol lmtp {
 postmaster_address = postmaster@mailnica.com
 mail_plugins = quota sieve
}
