server {
  listen 80;
  listen 443 ssl;
  server_name mailnica.com;
  ssl on;
  
  root /usr/share/nginx/html/;

  location ~ /.well-known/acme-challenge {
    allow all;
   }
  
  # force https-redirects
  if ($scheme = http) {
    return 301 https://$server_name$request_uri;
   }
}
