ServerSignature Off
ServerTokens Prod

#<Directory /var/www/html>
#    Options -Indexes
#</Directory>

#<Directory />
#   Options None
#   Order deny,allow
#  Deny from all
#</Directory>

#Options -FollowSymLinks
#And, if any particular user or website need FollowSymLinks enable, we can simply write a rule in “.htaccess” file from that website.
#To enable rewrite rules inside “.htaccess” file “AllowOverride All” should be present in the main configuration globally.
#.htaccess Options +FollowSymLinks
