#/etc/httpd/mailnica.com.conf
<VirtualHost *:443>
    ServerName mailnica.com
    ServerAlias www.mailnica.com
    
    DocumentRoot /var/www/mailnica.com/public_html
    ErrorLog /var/www/mailnica.com/error.log
    CustomLog /var/www/mailnica.com/requests.log combined
    
</VirtualHost>
