#/etc/httpd/conf.d/webmail.mailnica.com.conf
<VirtualHost *:80>
    ServerName webmail.mailnica.com
    DocumentRoot /var/www/webmail.mailnica.com/public_html
    ErrorLog /var/www/webmail.mailnica.com/error.log
    CustomLog /var/www/webmail.mailnica.com/requests.log combined
</VirtualHost>
